{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TestAppProjectDb;Username=postgres;Password=admin;Port=5432"
  },
  "EmailSettings": {
    "From": "shelgepratik@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "shelgepratik@gmail.com",
    "Password": "zfnspjbzdwfohbrk"
  },

  "AllowedHosts": "*"
}
